# ---------------------------------- INPUT ---------------------------------- #
input { beats { port => 5044 } }

# ---------------------------------- FILTER ---------------------------------- #
filter {
  if [input][type] == "container" {
    if [log][file][path] =~ "ingress-controller" {
      grok {
        match => { "message" => ["(^%{IPORHOST:remote_addr}\s*\-\s*%{NOTSPACE:remote_user}\s*\[%{HTTPDATE:time_local}\]\s*\"%{WORD:request}\s+%{NOTSPACE:request_url}\s+%{NOTSPACE:request_http_version}\"\s*%{NUMBER:status}\s*%{INT:body_bytes_sent}\s*\"%{NOTSPACE:http_referer}\"\s*\"%{DATA:http_user_agent}\"\s*%{INT:request_length}\s*%{BASE10NUM:request_time}\s*\[%{NOTSPACE:proxy_upstream_name}\]\s*\[\]\s*(%{URIHOST:upstream_addr}\s*%{INT:upstream_response_length}\s*%{BASE10NUM:upstream_response_time}\s*(%{WORD:upstream_status}|\-)|\-\s*\-\s*\-\s*\-)\s*%{DATA:req_id}$)|%{GREEDYDATA:[log][message]}"] }
      }
      mutate {
        remove_field => [ "@version" ]
        remove_field => [ "[agent]" ]
        remove_field => [ "[container]" ]
        remove_field => [ "[ecs]" ]
        remove_field => [ "stream" ]
        remove_field => [ "message" ]
      }
    }
    else if [log][file][path] =~ "sreplus-core" or [log][file][path] =~ "sre-platform-batch" {
      grok {
        match => { "message" => ["(^%{TIMESTAMP_ISO8601:[log][timestamp]}\s+%{LOGLEVEL:[log][loglevel]}\s+%{NUMBER:[log][process_id]}\s+\-\-\-\s+\[%{DATA:[log][thread]}\]\s+%{DATA:[log][logger]}\s+\:\s+%{GREEDYDATA:[log][message]})|%{GREEDYDATA:[log][message]}"] }
      }
      mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
      }
      mutate {
        remove_field => [ "@version" ]
        remove_field => [ "[agent]" ]
        remove_field => [ "[container]" ]
        remove_field => [ "[ecs]" ]
        remove_field => [ "stream" ]
        remove_field => [ "message" ]
      }
      if [log][file][path] =~ "sreplus-core" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sreplus-core"
          }
        }
      }
      else {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sre-platform-batch"
          }
        }
      }
    }
    else if [log][file][path] =~ "sreplus-lego" {
      grok {
        match => { "message" => ["(^(?<[log][timestamp]>%{MONTHNUM}\/%{MONTHDAY}\s*%{TIME})\s*%{LOGLEVEL:[log][loglevel]}\s*\[%{DATA:[log][thread]}\]\s*%{DATA:[log][logger]}\s*\:\s*%{GREEDYDATA:[log][message]})|%{GREEDYDATA:[log][message]}"] }
      }
      mutate {
        remove_field => [ "@version" ]
        remove_field => [ "[agent]" ]
        remove_field => [ "[ecs]" ]
        remove_field => [ "stream" ]
        remove_field => [ "message" ]
      }
      if [log][file][path] =~ "sreplus-lego-vue3" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sreplus-lego-vue3"
          }
        }
      }
      else {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sreplus-lego"
          }
        }
      }
    }
    else if [log][file][path] =~ "sre-platform-automation" or [log][file][path] =~ "sre-platform-automation-batch" or [log][file][path] =~ "sre-platform-automation-executor" or [log][file][path] =~ "sre-platform-chatops" or [log][file][path] =~ "sre-platform-data-aggregator" or [log][file][path] =~ "sre-platform-data-crawler" or [log][file][path] =~ "sre-platform-data-ingestor" or [log][file][path] =~ "sre-platform-issue-importer" or [log][file][path] =~ "sre-platform-migration" or [log][file][path] =~ "sre-platform-report-generator" or [log][file][path] =~ "sre-platform-search-indexer" {
      grok {
        match => { "message" => ["(^%{TIMESTAMP_ISO8601:[log][timestamp]}\s*%{DATA:color1}\[%{LOGLEVEL:[log][loglevel]}\]%{DATA:color2}\s%{GREEDYDATA:[log][message]})|%{GREEDYDATA:[log][message]}"] }
      }
      mutate {
        remove_field => [ "@version" ]
        remove_field => [ "[agent]" ]
        remove_field => [ "[ecs]" ]
        remove_field => [ "stream" ]
        remove_field => [ "message" ]
        remove_field => [ "color1" ]
        remove_field => [ "color2" ]
      }
      if [log][file][path] =~ "sre-platform-automation-batch" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sre-platform-automation-batch"
          }
        }
      }
      else if [log][file][path] =~ "sre-platform-automation-executor" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sre-platform-automation-executor"
          }
        }
      }
      else if [log][file][path] =~ "sre-platform-chatops" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sre-platform-chatops"
          }
        }
      }
      else if [log][file][path] =~ "sre-platform-data-aggregator" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sre-platform-data-aggregator"
          }
        }
      }
      else if [log][file][path] =~ "sre-platform-data-crawler" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sre-platform-data-crawler"
          }
        }
      }
      else if [log][file][path] =~ "sre-platform-data-ingestor" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sre-platform-data-ingestor"
          }
        }
      }
      else if [log][file][path] =~ "sre-platform-migration" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sre-platform-migration"
          }
        }
      }
      else if [log][file][path] =~ "sre-platform-report-generator" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sre-platform-report-generator"
          }
        }
      }
      else if [log][file][path] =~ "sre-platform-search-indexer" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sre-platform-search-indexer"
          }
        }
      }
      else {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sre-platform-automation"
          }
        }
      }
    }
    else if [log][file][path] =~ "sreplus-web" or [log][file][path] =~ "parking" {
      grok {
        match => {"message" => ["((%{IPORHOST:remote_addr}\s+\-\s+%{NOTSPACE:remote_user}\s+\[%{HTTPDATE:time_local}\]\s+\"%{WORD:request_method}\s+%{NOTSPACE:request_url}\s+%{NOTSPACE:request_http_version}\"\s+%{NUMBER:status}\s+%{NUMBER:body_bytes_sent}\s+\"%{NOTSPACE:http_refferer}\"\s+\"%{DATA:http_user_agent}\"\s+\"%{IPORHOST:client_address})|(?<timestamp>%{YEAR}\/%{MONTHNUM}\/%{MONTHDAY}\s+%{TIME})\s+\[%{LOGLEVEL:loglevel}\]\s+%{POSINT:pid}\#%{NUMBER:threadid}\:\s+(\*%{NUMBER:connectionid}\s+%{GREEDYDATA:message}\,\s+client\:\s+%{IP:client}\,\s+server\:\s+%{GREEDYDATA:server}\,\s+request\:\s+%{GREEDYDATA:request}\,\s+host\:\s+%{GREEDYDATA:host}\,\s+referer\:\s+%{GREEDYDATA:referer}|%{GREEDYDATA:message}))"]}
      }
      mutate {
        remove_field => [ "@version" ]
        remove_field => [ "[agent]" ]
        remove_field => [ "[ecs]" ]
        remove_field => [ "stream" ]
        remove_field => [ "message" ]
      }
      if [log][file][path] =~ "parking" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "parking"
          }
        }
      }
      else if [log][file][path] =~ "sreplus-web-vue3" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sreplus-web-vue3"
          }
        }
      }
      else if [log][file][path] =~ "sreplus-web5" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sreplus-web5"
          }
        }
      }
      else if [log][file][path] =~ "sreplus-web4" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sreplus-web4"
          }
        }
      }
      else if [log][file][path] =~ "sreplus-web3" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sreplus-web3"
          }
        }
      }
      else if [log][file][path] =~ "sreplus-web2" {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sreplus-web2"
          }
        }
      }
      else {
        mutate {
          add_field => {
            "module_type" => "solution"
            "module_name" => "sreplus-web"
          }
        }
      }
    }
    else if [log][file][path] =~ "mspplus" {
        if [log][file][path] =~ "mspplus-iodb" or [log][file][path] =~ "mspplus-job" {
            grok {
                match => {"message" => ["^((%{TIMESTAMP_ISO8601:[log][timestamp]}\s+%{LOGLEVEL:[log][loglevel]}\s+%{NUMBER:[log][process_id]}\s+\-\-\-\s+\[%{DATA:[log][thread]}\]\s+%{DATA:[log][logger]}\s+\:\s+%{GREEDYDATA:[log][message]})|(%{GREEDYDATA:[log][message]}))"]}
            }
            mutate {
                remove_field => [ "@version" ]
                remove_field => [ "[agent]" ]
                remove_field => [ "[ecs]" ]
                remove_field => [ "stream" ]
                remove_field => [ "message" ]
            }
            if [log][file][path] =~ "mspplus-iodb" {
              mutate {
                add_field => {
                  "module_type" => "msp"
                  "module_name" => "mspplus-iodb"
                }
              }
            }
            else {
              mutate {
                add_field => {
                  "module_type" => "msp"
                  "module_name" => "mspplus-job"
                }
              }
            }
        }
        else if [log][file][path] =~ "mspplus-cop" or [log][file][path] =~ "mspplus-cfw" {
            grok {
                match => {"message" => ["^((\[(?<[log][timestamp]>%{TIMESTAMP_ISO8601}\.\d{1,3})\]\s*%{LOGLEVEL:[log][loglevel]}\s*\[%{NUMBER:[log][process_id]}\]\s*\-\s*%{GREEDYDATA:[log][message]})|(%{GREEDYDATA:[log][message]}))"]}
            }
            mutate {
                remove_field => [ "@version" ]
                remove_field => [ "[agent]" ]
                remove_field => [ "[ecs]" ]
                remove_field => [ "stream" ]
                remove_field => [ "message" ]
            }
            if [log][file][path] =~ "mspplus-cop" {
              mutate {
                add_field => {
                  "module_type" => "msp"
                  "module_name" => "mspplus-cop"
                }
              }
            }
            else {
              mutate {
                add_field => {
                  "module_type" => "msp"
                  "module_name" => "mspplus-cfw"
                }
              }
            }
        }
        else {
            grok {
                match => {"message" => ["^(((?<[log][timestamp]>%{TIME})\s*%{LOGLEVEL:[log][loglevel]}\s*(?<[log][service]>(\[%{NOTSPACE}\]\s*\(%{DATA}\)\s*%{LOGLEVEL}\s*%{YEAR}\-%{MONTHNUM}-%{MONTHDAY}\s*%{TIME}\[%{DATA}\]\s*\[%{NOTSPACE}\]\s*\-)|\[%{NOTSPACE}\]\s*\(%{DATA}\)\s*)\s*%{GREEDYDATA:[log][message]})|(%{GREEDYDATA:[log][message]}))"]}
            }
            mutate {
                remove_field => [ "@version" ]
                remove_field => [ "[agent]" ]
                remove_field => [ "[ecs]" ]
                remove_field => [ "stream" ]
                remove_field => [ "message" ]
            }
        }
    }
  }
  else if [input][type] == "log" {
    if [log][file][path] =~ "cmd.log" or [log][file][path] =~ "secure" {
      grok {
        match => {"message" => ["(^(?<[log][timestamp]>%{MONTH}\s+%{YEAR}\s+%{TIME})\s+%{HOSTNAME:[log][hostname]}\s*%{NOTSPACE:[log][user_process_name]}\[%{INT:[log][process_id]}\]:\s+%{GREEDYDATA:[log][message]})|%{GREEDYDATA:[log][message]}"]}
      }
      mutate {
        remove_field => [ "@version" ]
        remove_field => [ "[agent]" ]
        remove_field => [ "[ecs]" ]
        remove_field => [ "stream" ]
        remove_field => [ "message" ]
      }
    }
  }
}

# ---------------------------------- OUTPUT ---------------------------------- #
output {
  if [input][type] == "log" {
    if [log][file][path] =~ "messages" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "messages-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "secure" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "secure-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "cmd.log" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "cmdlog-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
  }
  else if [input][type] == "container" {
    if [log][file][path] =~ "sreplus-lego" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "sreplus-lego-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "sreplus-core" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "sreplus-core-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "sre-platform-automation" {
      if [log][file][path] =~ "sre-platform-automation-batch" {
        elasticsearch {
          hosts => "70.222.9.195:9200"
          index => "sre-platform-automation-batch-%{+YYYY.MM.dd}"
          user => "elastic"
          password => "dnsdud2024!elastic"
        }
        stdout { codec => rubydebug }
      }
      else if [log][file][path] =~ "sre-platform-automation-executor" {
        elasticsearch {
          hosts => "70.222.9.195:9200"
          index => "sre-platform-automation-executor-%{+YYYY.MM.dd}"
          user => "elastic"
          password => "dnsdud2024!elastic"
        }
        stdout { codec => rubydebug }
      }
      else {
        elasticsearch {
          hosts => "70.222.9.195:9200"
          index => "sre-platform-automation-%{+YYYY.MM.dd}"
          user => "elastic"
          password => "dnsdud2024!elastic"
        }
        stdout { codec => rubydebug }
      }
    }
    else if [log][file][path] =~ "sre-platform-batch" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "sre-platform-batch-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "sre-platform-chatops" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "sre-platform-chatops-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "sre-platform-data-aggregator" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "sre-platform-data-aggregator-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "sre-platform-data-crawler" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "sre-platform-data-crawler-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "sre-platform-data-ingestor" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "sre-platform-data-ingestor-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "sre-platform-issue-importer" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "sre-platform-issue-importer-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "sre-platform-migration" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "sre-platform-migration-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "sreplus-web" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "sreplus-web-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "parking" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "sre-platform-parking-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "sre-platform-report-generator" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "sre-platform-report-generator-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "sre-platform-search-indexer" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "sre-platform-search-indexer-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "mspplus-app" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "mspplus-app-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "mspplus-cd" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "mspplus-cd-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "mspplus-cfw" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "mspplus-cfw-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "mspplus-cm" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "mspplus-cm-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "mspplus-cop" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "mspplus-cop-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "mspplus-emcp" {
        elasticsearch {
          hosts => "70.222.9.195:9200"
          index => "mspplus-emcp-%{+YYYY.MM.dd}"
          user => "elastic"
          password => "dnsdud2024!elastic"
        }
        stdout { codec => rubydebug }
      }
    else if [log][file][path] =~ "mspplus-ihub" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "mspplus-ihub-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "mspplus-iodb" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "mspplus-iodb-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "mspplus-job" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "mspplus-job-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "mspplus-mntr" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "mspplus-mntr-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "mspplus-pm" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "mspplus-pm-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "mspplus-ptl" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "mspplus-ptl-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "mspplus-sg" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "mspplus-sg-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "mspplus-sr" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "mspplus-sr-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "lookin-console-collector" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "lookin-console-collector-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
    else if [log][file][path] =~ "ingress-controller" {
      elasticsearch {
        hosts => "70.222.9.195:9200"
        index => "ingress-controller-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "dnsdud2024!elastic"
      }
      stdout { codec => rubydebug }
    }
  }
}
