{
  server: {
    serverPort: 8978,

    workspaceLocation: "workspace",
    contentRoot: "web",
    driversLocation: "drivers",

    rootURI: "/",
    serviceURI: "/api/",

    productConfiguration: "conf/product.conf",

    expireSessionAfterPeriod: 1800000,

    develMode: false,

    database: {
      driver="h2_embedded",
      url: "jdbc:h2:${workspace}/.data/cb.h2.dat",

      createDatabase: true,

      initialDataConfiguration: "conf/initial-data.conf",

      pool: {
        minIdleConnections: 4,
        maxIdleConnections: 10,
        maxConnections: 100,
        validationQuery: "SELECT 1"
      }
    }

  },
  app: {
    anonymousAccessEnabled: false,
    anonymousUserRole: "user",
    supportsCustomConnections: false,

    publicCredentialsSaveEnabled: true,
    adminCredentialsSaveEnabled: true,

    resourceManagerEnabled: true,

    resourceQuotas: {
      dataExportFileSizeLimit: 10000000,
      sqlMaxRunningQueries: 100,
      sqlResultSetRowsLimit: 100000,
      sqlResultSetMemoryLimit: 2000000,
      sqlTextPreviewMaxLength: 4096,
      sqlBinaryPreviewMaxLength: 261120
    },

    defaultNavigatorSettings: {
      showOnlyEntities: true,
      hideFolders: true,
      hideVirtualModel: true
    },

    enableFeatures: [],

    enabledDrivers: [],

    disabledDriver: [
      "sqlite:sqlite_jdbc",
      "h2:h2_embedded",
      "h2:h2_embedded_v2",
      "clickhouse:yandex_clickhouse",
      "generic:duckdb_jdbc"
    ]
  }
}
