apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-dashboard
spec:
  template:
    spec:
      containers:
        - name: kubernetes-dashboard
          image: myregistry/kubernetesui/dashboard:v2.7.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: dashboard
              containerPort: 8443
              protocol: TCP

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: dashboard-metrics-scraper
spec:
  template:
    spec:
      containers:
        - name: dashboard-metrics-scraper
          image: myregistry/kubernetesui/metrics-scraper:v1.0.8
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
              protocol: TCP
