apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - pvc.yaml

namespace: dev

patches:
  - path: patch-deployment.yaml

replicas:
  - name: cloudbeaver
    count: 1

images:
  - name: dbeaver/cloudbeaver
    newTag: latest

labels:
  - pairs:
      app: cloudbeaver
      environment: development
    includeSelectors: true # <-- false by default
    includeTemplates: true # <-- false by default

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: cloudbeaver-config
    files:
      - cloudbeaver.conf=files/cloudbeaver.conf
      - product.conf=files/product.conf
      - initial-data.conf=files/initial-data.conf
  - name: cloudbeaver-guest-config
    files:
      - data-sources.json=files/data-sources.json

configMapGenerator:
  - name: cloudbeaver-extra-env
    behavior: create
    envs:
      - files/cloudbeaver-extra-env
