# see https://github.com/JamesIves/github-sponsors-readme-action
name: Generate Sponsors README
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Generate Sponsors 💖
        uses: JamesIves/github-sponsors-readme-action@v1.2.2
        with:
          token: ${{ secrets.TOKEN_GITHUB }}
          file: "README.md"
        if: ${{ github.repository == 'jesseduffield/lazydocker' }}

      - name: Create Pull Request 🚀
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: "README.md: Update Sponsors"
          title: "README.md: Update Sponsors"
          author: "github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>"
          labels: "ignore-for-release"
          delete-branch: true
